<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
    
<title>拠点一覧 ｜ 大同ＤＭソリューション株式会社　ＷＥＢサイト</title>

<meta name="description" content="大同ＤＭソリューションの拠点一覧をご案内いたします" />
<meta name="keywords" content="大同ＤＭソリューション,DC53,SKD11,NAK,SK,SKS,アルミーゴ,金型,工具鋼,熱処理,表面処理,ダイカスト,ダイセット,冷間,熱間,プラ型" />

<meta property="og:title" content="大同ＤＭソリューション株式会社　ＷＥＢサイト"/> 
<meta property="og:type" content="website"/> 
<meta property="og:url" content="http://www.daidodms.co.jp/"/> 
<meta property="og:image" content="http://www.daidodms.co.jp/image/icon.jpg"/> 
<meta property="og:site_name" content="大同ＤＭソリューション株式会社　ＷＥＢサイト"/> 
<meta property="og:description" content="大同ＤＭソリューションの拠点一覧をご案内いたします" />
<meta name="format-detection" content="telephone=no">


<link rel="shortcut icon" href="../favicon.ico" />

<link rel="index" href="/" />

<link rel="stylesheet" href="../css/html5base.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="../css/print.css" media="print" />

<script src="../js/libs/jquery-1.6.4.min.js" charset="utf-8"></script>
<script src="../js/libs/jquery.easing.js" charset="utf-8"></script>
<script src="../js/libs/jquery.FadeOver.js" charset="utf-8"></script>
<script src="../js/libs/jquery.OnOffOver.js" charset="utf-8"></script>
<script src="../js/common.js" charset="utf-8"></script>
<!--[if lt IE 9]>
<script src="../js/libs/html5.js"></script>
<![endif]-->
<script src="../js/analytics.js" charset="utf-8"></script>
 
</head>
<body>

<div id="container">

<!--■■■globalHeader■■■-->
<header id="globalHeader">
<hgroup id="GHarea">
<h1><a href="../">大同DMソリューション</a></h1>
<h2 class="header_privacy"><a href="../privacy/">プライバシーポリシー</a></h2>
<h2><a href="../info/sitemap.html">サイトマップ</a></h2>
<h2><a href="../en/">English</a></h2>
<img src="../images/common/beyondlogo.png" alt="大同ロゴ" width="175" height="34" class="beyondlogo" title="大同ロゴ">
	<ul class="header_linkbox">
		<li><a href="https://ssl.daidodms.co.jp/cgi-bin/inquiry/index.cgi"><img src="../images/common/btn_header_link01.jpg" alt="メールでのお問合せ" class="rollover-fade" title="メールでのお問合せ"></a></li>
		<li><a href="../contact/index.html"><img src="../images/common/btn_header_link02.jpg" alt="メールでのお問合せ" class="rollover-fade" title="メールでのお問合せ"></a></li>
	</ul>
</hgroup>
<nav class="content">
<ul>
<li><a href="../company/"><img src="../images/common/btn_header_01_ov.jpg" alt="会社案内" title="会社案内"></a></li>
<li><a href="../service/"><img src="../images/common/btn_header_02.jpg" alt="サービス特長" class="rollover-fade" title="サービス特長"></a></li>
<li><a href="../online/"><img src="../images/common/btn_header_03.jpg" alt="オンラインカタログ" class="rollover-fade" title="オンラインカタログ"></a></li>
<li><a href="https://www.uu-web.ne.jp/" target="_blank"><img src="../images/common/btn_header_04.jpg" alt="UU-WEB" class="rollover-fade" title="UU-WEB"></a></li>
<li><a href="../recruit/"><img src="../images/common/btn_header_05.jpg" alt="リクルート" class="rollover-fade" title="リクルート"></a></li>
</ul>
</nav>
</header>
<!-- / #globalHeader -->


<div id="contentsPack">

<div id="pankuzu">
<ul>
<li><a href="../">TOP</a></li>
<li class="arrow"><a href="../company">会社案内</a></li>
<li class="arrow">拠点一覧</li>
</ul>
</div>

<div class="title">
<h1><img src="images/title.jpg" alt="ABOUT US 会社案内" width="192" height="47" title="ABOUT US 会社案内"></h1>
</div>

<article id="companyContents">
<div id="headBar4">
<div class="btn1"><a href="index.html"><img src="images/btn_head01_off.jpg" alt="会社概要" title="会社概要"></a></div>
<div class="btn2"><a href="idea.html"><img src="images/btn_head02_off.jpg" alt="理念" title="理念"></a></div>
<div class="btn3"><a href="history.html"><img src="images/btn_head03_off.jpg" alt="沿革" title="沿革"></a></div>
<div class="btn5"><a href="environment.html"><img src="images/btn_head05_off.jpg" alt="環境への取り組み" title="環境への取り組み"></a></div>
</div>

<ul id="officesBox">
<li class="head_office">
<div id="anchor-office"  class="anchor">
<h2 id="hq">本社</h2>
</div>

<p>〒574-0062<br>
大阪府大東市氷野3-152<br>
TEL.072（871）8601　FAX.072（871）9580</p></li>

<li class="tokyo_office">
<h2>東京本社</h2>
<p>〒105-0014<br>
東京都港区芝2-29-14　一星芝公園ビルディング5F<br>
TEL.03（5765）6401　FAX.03（5765）6310</p>
</li>

<div class="clearfix"><hr /></div>

<li>
<div id="anchor-mark" class="anchor">
<h2 id="market">営業本部</h2>
</div>
</li>

<h3>販売企画部</h3>
<li class="clearfix"><h4>販売企画室/<br>プロジェクトチーム</h4>
<p><span class="zip">〒105-0014</span>
<span class="address">東京都港区芝2-29-14 一星芝公園ビルディング5F</span>
<span class="tel">TEL：03（5765）6404 </span>
<span class="fax">FAX：03（5765）6310</span></p>
</li>

<h3>北関東営業グループ</h3>
<li><h4>北関東チーム</h4>
<p><span class="zip">〒370-0313</span>
<span class="address">群馬県太田市新田反町町117-1</span>
<span class="tel">TEL：0276 (56) 6221 </span>
<span class="fax">FAX：0276 (56) 6225</span></p>
</li>

<li><h4>仙台チーム</h4>
<p><span class="zip">〒989-1305</span>
<span class="address">宮城県柴田郡村田町大字村田字小池336-2</span>
<span class="tel">TEL：0224（83）6070 </span>
<span class="fax">FAX：0224（83）6080</span></p>
</li>

<h3>東京第一営業グループ</h3>
<li><h4>東京第一チーム</h4>
<p><span class="zip">〒105-0014</span>
<span class="address">東京都港区芝2-29-14　一星芝公園ビルディング5F</span>
<span class="tel">TEL：03（5765）6406</span>
<span class="fax">FAX：03（5765）6312</span></p>
</li>

<li><h4>相模チーム</h4>
<p><span class="zip">〒252-0012</span>
<span class="address">神奈川県座間市広野台2-2-5</span>
<span class="tel">TEL：046（254）2211</span>
<span class="fax">FAX：046（254）3211</span></p>
</li>

<li><h4>長野チーム</h4>
<p><span class="zip">〒394-0086</span>
<span class="address">長野県岡谷市長地源2-4-40　レジデンス923長地 A-1</span>
<span class="tel">TEL：0266（26）3955</span>
<span class="fax">FAX：0266（26）3959</span></p>
</li>

<h3>東京第二営業グループ</h3>
<li><h4>東京第二チーム</h4>
<p><span class="zip">〒105-0014</span>
<span class="address">東京都港区芝2-29-14　一星芝公園ビルディング5F</span>
<span class="tel">TEL：03（5765）6405</span>
<span class="fax">FAX：03（5765）6311</span></p>
</li>

<h3>静岡営業グループ</h3>
<li><h4>静岡チーム</h4>
<p><span class="zip">〒437-0227</span>
<span class="address">静岡県周智郡森町橘29-1</span>
<span class="tel">TEL：0538（85）1160</span>
<span class="fax">FAX：0538（85）1185</span></p>
</li>

<li><h4>富士チーム</h4>
<p><span class="zip">〒416-0946</span>
<span class="address">静岡県富士市五貫島916</span>
<span class="tel">TEL：0545（64）2748</span>
<span class="fax">FAX：0545（64）2749</span></p>
</li>

<h3>名古屋営業グループ</h3>
<li><h4>名古屋第一チーム</h4>
<p><span class="zip">〒474-0001</span>
<span class="address">愛知県大府市北崎町遠山210</span>
<span class="tel">TEL：0562（48）7002</span>
<span class="fax">FAX：0562（48）7007</span></p>
</li>

<li><h4>名古屋第二チーム</h4>
<p><span class="zip">〒474-0001</span>
<span class="address">愛知県大府市北崎町遠山210</span>
<span class="tel">TEL：0562（48）7001</span>
<span class="fax">FAX：0562（48）7008</span></p>
</li>

<h3>大阪第一営業グループ</h3>
<li><h4>大阪第一チーム</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072（391）2391</span>
<span class="fax">FAX：072（391）2397</span></p>
</li>

<li><h4>北陸チーム</h4>
<p><span class="zip">〒930-0072</span>
<span class="address">富山県富山市桃井町1-2-3　山田ビル2F</span>
<span class="tel">TEL：076（425）6613</span>
<span class="fax">FAX：076（425）6614</span></p>
</li>

<h3>大阪第二営業グループ</h3>
<li><h4>大阪第二チーム</h4>
<p><span class="zip">〒578-0984</span>
<span class="address">大阪府東大阪市菱江2-2-44</span>
<span class="tel">TEL：072（947）5001</span>
<span class="fax">FAX：072（947）5004</span></p>
</li>

<li><h4>兵庫チーム</h4>
<p><span class="zip">〒672-8040</span>
<span class="address">兵庫県姫路市飾磨区野田町202　メゾンソレイユ103</span>
<span class="tel">TEL：079（226）8348</span>
<span class="fax">FAX：079（225）1063</span></p>
</li>

<li><h4>広島チーム</h4>
<p><span class="zip">〒732-0052</span>
<span class="address">広島県広島市東区光町1-2-5（Mビル光町4階）</span>
<span class="tel">TEL：082（536）0270</span>
<span class="fax">FAX：082（536）0275</span></p>
</li>

<li><h4>九州北チーム</h4>
<p><span class="zip">〒838-0058</span>
<span class="address">福岡県朝倉市馬田2548-1</span>
<span class="tel">TEL：0946（23）9005</span>
<span class="fax">FAX：0946（23）9006</span></p>
</li>

<li><h4>九州南チーム</h4>
<p><span class="zip">〒899-2504</span>
<span class="address">鹿児島県日置市伊集院町郡2-29</span>
<span class="tel">TEL：099（273）1630</span>
<span class="fax">FAX：099（273）5414</span></p>
</li>


<h3>在庫センター</h3>
<li><h4>仙台在庫センター</h4>
<p><span class="zip">〒989-1304</span>
<span class="address">宮城県柴田郡村田町大字村田字西が丘31-2</span>
<span class="tel">TEL：0224 (82) 2351</span>
<span class="fax">FAX：0224 (82) 2352</span></p>
</li>

<li><h4>太田在庫センター</h4>
<p><span class="zip">〒370-0313</span>
<span class="address">群馬県太田市新田反町町117-1</span>
<span class="tel">TEL：0276 (56) 6221</span>
<span class="fax">FAX：0276 (56) 6225</span></p>
</li>

<li><h4>関東在庫センター</h4>
<p><span class="zip">〒343-0104</span>
<span class="address">埼玉県北葛飾郡松伏町田島東3-1</span>
<span class="tel">TEL：048 (991) 1301</span>
<span class="fax">FAX：048 (991) 1304</span></p>
</li>

<li><h4>相模在庫センター</h4>
<p><span class="zip">〒252-0012</span>
<span class="address">神奈川県座間市広野台2-2-5</span>
<span class="tel">TEL：046 (254) 2211</span>
<span class="fax">FAX：046 (254) 3211</span></p>
</li>

<li><h4>富士在庫センター</h4>
<p><span class="zip">〒416-0946</span>
<span class="address">静岡県富士市五貫島916</span>
<span class="tel">TEL：0545 (64) 2748</span>
<span class="fax">FAX：0545 (64) 2749</span></p>
</li>

<li><h4>掛川在庫センター</h4>
<p><span class="zip">〒436-0038</span>
<span class="address">静岡県掛川市領家1452-1</span>
<span class="tel">TEL：0537 (22) 0975</span>
<span class="fax">FAX：0537 (22) 0991</span></p>
</li>

<li><h4>中部在庫センター</h4>
<p><span class="zip">〒474-0001</span>
<span class="address">愛知県大府市北崎町遠山165</span>
<span class="tel">TEL：0562 (85) 9001</span>
<span class="fax">FAX：0562 (85) 9002</span></p>
</li>

<li><h4>関西在庫センター</h4>
<p><span class="zip">〒578-0984</span>
<span class="address">大阪府東大阪市菱江2-2-44</span>
<span class="tel">TEL：0729 (47) 5001</span>
<span class="fax">FAX：0729 (47) 5004</span></p>
</li>

<li><h4>九州在庫センター</h4>
<p><span class="zip">〒802−0031</span>
<span class="address">福岡県北九州市小倉北区赤坂海岸7−11（特殊鋼機倉庫）</span>
<span class="tel">TEL：0946 (23) 9005</span>
<span class="fax">FAX：0946 (23) 9006</span></p>
</li>





<div id="anchor-prod" class="anchor">
	<h2 id="product">生産本部</h2>
</div>

<li><h4>グローバル生産技術部</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072（871）8780 </span>
<span class="fax">FAX：072（871）8615</span></p></li>

<li><h4>品質保証・環境部</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072（871）8604</span>
<span class="fax">FAX：072（871）8615</span></p></li>

<li><h4>生産管理部</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072（391）3685 </span>
<span class="fax">FAX：072（871）8615</span></p></li>

<li><h4>生駒工場</h4>
<p><span class="zip">〒630-0142</span>
<span class="address">奈良県生駒市北田原町1587-6</span>
<span class="tel">TEL：0743（78）9121 </span>
<span class="fax">FAX：0743（72）3020</span></p></li>

<li><h4>仙台工場</h4>
<p><span class="zip">〒989-1305</span>
<span class="address">宮城県柴田郡村田町大字村田字小池336-2</span>
<span class="tel">TEL：0224（83）5757 </span>
<span class="fax">FAX：0224（83）5770</span></p></li>

<li><h4>精密加工工場</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072 (871) 8605 </span>
<span class="fax">FAX：072 (871) 9508</span></p></li>

<li><h4>名古屋加工工場</h4>
<p><span class="zip">〒474-0001</span>
<span class="address">愛知県大府市北崎町遠山210</span>
<span class="tel">TEL：0562（48）7004</span>
<span class="fax">FAX：0562（48）7027</span></p></li>

<!--<li><h4>相模加工工場</h4>
<p><span class="zip">〒252-0012</span>
<span class="address">神奈川県座間市広野台2-2-5</span>
<span class="tel">TEL：046 (298) 2424</span>
<span class="fax">FAX：046 (298) 2425</span></p></li>-->

<li class="room1 clearfix"><h4>静岡工場</h4>
<p><span class="zip">〒437-0227</span>
<span class="address">静岡県周智郡森町橘29-1</span>
<span class="room2">プレート加工室<br>熱処理・表面処理室</span>
<span class="tel">TEL：0538（84）0123<br>
TEL：0538（85）5066</span>
<span class="fax">FAX：0538（84）0124<br>
FAX：0538（85）5938</span></p></li>

<li><h4>大阪熱処理工場</h4>
<p><span class="zip">〒574-0062</span>
<span class="address">大阪府大東市氷野3-152</span>
<span class="tel">TEL：072 (871) 8606</span>
<span class="fax">FAX：072 (871) 8074</span></p></li>

<li><h4>名古屋工場</h4>
<p><span class="zip">〒455-0022</span>
<span class="address">愛知県名古屋市港区竜宮町10</span>
<span class="tel">TEL：052（691）8004 </span>
<span class="fax">FAX：052（691）5257</span></p></li>

<li><h4>相模工場</h4>
<p><span class="zip">〒252-0012</span>
<span class="address">神奈川県座間市広野台2-2-5</span>
<span class="tel">TEL：046 (252) 1911</span>
<span class="fax">FAX：046 (252) 0946</span></p></li>

<li><h4>太田工場</h4>
<p><span class="zip">〒370-0321</span>
<span class="address">群馬県太田市新田木崎町1790</span>
<span class="tel">TEL：0276（56）7437 </span>
<span class="fax">FAX：0276（56）7439</span></p></li>

</ul>




<ul id="officesBox_foreign">
<h2>海外</h2>

<li><h4>海外企画部 海外企画室</h4>
<p>〒105-0014 東京都港区芝2-29-14  一星芝公園ビルディング5F<br>
TEL：03 (5765) 6403 FAX：03 (5765)6310</p></li>

<li><h4>ダイドーディーエムエス（シンガポール）<br> (DAIDO DMS SINGAPORE PTE. LTD.)</h4>
<p>No.39 Senoko Way, Singapore 758052<br>
TEL：+65-6758-1611 FAX：+65-6752-9457</p></li>

<li><h4>ダイドーディーエムエス（ベトナム）<br>
 (DAIDO DMS VIETNAM CO., LTD.)</h4>
<p>
F Building-IDE International Planr, B2 Street, SectionB,
Pho Noi A Industrial Park, Hung Yen Province, Vietnam<br />
TEL：+84-251-3681-222 FAX：+84-251-3681-221
</p></li>

<li><h4>ダイドーディーエムエス（タイランド）<br>
 (DAIDO DMS (THAILAND) CO., LTD.)</h4>
<p>120 Moo 5, Wellgrow Industrial Estate Bangna-Trad RD., 
KM.36, Bangsamak, Bangpakong, Chachoengsao 24180<br>
TEL：+66-38-545999 FAX：+66-38-545911</p></li>

<li><h4>ダイドーディーエムエス（マレーシア）<br>
(DAIDO DMS MALAYSIA SDN BHD.)</h4>
<p>Lot 5302, Jalan Semenyih, Batu 19, Kawasan Perindustrian
 Kajang Jaya, 43500 Semenyih, Selangor,West Malaysia<br>
TEL：+60-3-8724-7566  FAX：+60-3-8724-0566</p></li>

<li><h4>天文大同特殊鋼股份有限公司 (台湾)</h4>
<p>中華民国桃園市324平鎮区大昌路1號<br>
TEL：+886-3-4936622 FAX：+886-3-4944801</p></li>

<li><h4>大同模具鋼（広州）有限公司</h4>
<p>広州市経済技術開発区東区東雅路11号<br>
TEL：+86-20-6266-3266 FAX：+86-20-6266-3268</p></li>

<li><h4>ダイドーディーエムエス（インド）<br> (DAIDO D.M.S. INDIA PVT LTD.)</h4>
<p>Plot.No.255, Sector-24, Faridabad 121005, Haryana, India<br>
TEL & FAX：+91-129-410-0255</p></li>

<li><h4>ダイドーディーエムエス（メキシコ）<br>(DAIDO DMS MEXICO S.A. DE C.V.) </h4>
<p>Av. Mina de Guadalupe No. 902, Parque Industrial Santa IV, C.P.36275 Puerto Interior, Silao, Guanajuato, Mexico<br>
TEL：+52-472-748-9389 FAX：+52-472-748-9390</p></li>

<li><h4>ディーエムエスモルデスメキシコ（メキシコ）<br>(DMS MOLDES MEXICO S.A. DE C.V.) </h4>
<p>Av. Mina de Guadalupe No. 902, Parque Industrial Santa IV, C.P.36275 Puerto Interior, Silao, Guanajuato, Mexico<br>
TEL & FAX：+52-472-748-9390</p></li>

<li><h4>ダイドーディーエムエス（フィリピン）<br>(DAIDO DMS PHILS.,INC.)</h4>
<p>Omniworth bldg, Unit 7, Lot 5, 121 East Main Avenue, Laguna Technopark, Special Economic Zone, Biana 4024, Philippiness<br>
TEL：+63-049-307-1581 FAX：+63-049-520-5955</p></li>

<li><h4>アストラダイドースチール（インドネシア）<br>(PT. ASTRA DAIDO STEEL INDONESIA)</h4>
<p>Kawasan Industri Delta Silicon 8,　Jl. Albasia Raya K.07 No.003,
  Lippo Cikarang　Desa Cicau, Kec. Cikarang Pusat, Kab. Bekasi,Jawa Barat<br>
TEL：+62-21-899-73241 FAX：+62-21-899-70518</p></li>

<li><h4>ダイドーディーエムエス（インドネシア）<br>(PT. DAIDO DMS INDONESIA)</h4>
<p>Jl. Industri Ⅰ, Lot MM-6c, Kawasan Industri KIIC, Desa Margamulya, Kecamatan Telukjambe Barat, Karawang 41361, West Java</p></li>

</ul>

<div class="btnCenter"><a href="https://ssl.daidodms.co.jp/cgi-bin/inquiry/index.cgi" target="_blank"><img src="images/btn.jpg" alt="お見積り/資料請求/お問い合わせはこちらから" width="500" height="55" class="rollover-fade" title="お見積り/資料請求/お問い合わせはこちらから"></a></div>

<div class="bottom"></div>
</article>

<div class="cB h30"></div>

</div>

<!--■■■globalFooter■■■-->
<footer id="globalFooter">

<div class="content">
<ul>
<li><a href="index.html">会社概要</a></li>
<li><a href="idea.html">理念</a></li>
<li><a href="history.html">沿革</a></li>
<li><a href="environment.html">環境への取り組み</a></li>
<li><a href="offices.html">拠点一覧</a></li>
</ul>
<ul>
<li><a href="../service/">総合力</a></li>
<li><a href="../service/innovation.html">提案力</a></li>
<li><a href="../service/trust.html">信頼と安心</a></li>
<li><a href="../service/iso.html">ISOの取得について</a></li>
<li><a href="../service/network.html">ネットワーク</a></li>
<li><a href="../service/speed.html">在庫力</a></li>
</ul>
<ul>
<li><a href="../recruit/">採用情報</a></li>
<li><a href="https://ssl.daidodms.co.jp/cgi-bin/entry/index.cgi">エントリーフォーム</a></li>
</ul>
<ul>
<li><a href="../star-eds/index.html">スターEDS</a></li>
<li><a href="../online/">オンラインカタログ</a></li>
<li><a href="../index.html#topics">TOPICS</a></li>
<li><a href="https://www.uu-web.ne.jp/" target="_blank">UU-WEB</a></li>
<li><a href="https://ssl.daidodms.co.jp/cgi-bin/inquiry/index.cgi">お問い合わせ</a></li>
<li><a href="../info/sitemap.html">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
</ul>
</div>

</footer>
<!-- / #globalFooter -->

</div>

</body>
</html>